Z:\work\0_Common_Data\6_ClimateGridded\4_CSIROGrids\0_Working\ANUSPLIN44\workarea\working\Chi\3_ANUSLIN_trial\2_Working\16_Richmond_hourly_splines_5km_a4k\2_out\0_spline\Richmond_hourly_rain_20170330.sur
0
1
1

1
1
152.065  153.66499999999985  0.0099999999999991
2
-29.835  -27.82500000000018  0.0099999999999991
0
2
Z:\work\0_Common_Data\6_ClimateGridded\4_CSIROGrids\0_Working\ANUSPLIN44\workarea\working\Chi\3_ANUSLIN_trial\4_Result_analysis\Paper\Internal_review\back_up_DEMtest\back_up_DEMtest\richmond_merged_01dd_avg5ksq.asc
2
-9999.0
Z:\work\0_Common_Data\6_ClimateGridded\4_CSIROGrids\0_Working\ANUSPLIN44\workarea\working\Chi\3_ANUSLIN_trial\2_Working\16_Richmond_hourly_splines_5km_a4k\2_out\1_lapgrd\Richmond_hourly_rain_20170330_00.asc
Z:\work\0_Common_Data\6_ClimateGridded\4_CSIROGrids\0_Working\ANUSPLIN44\workarea\working\Chi\3_ANUSLIN_trial\2_Working\16_Richmond_hourly_splines_5km_a4k\2_out\1_lapgrd\Richmond_hourly_rain_20170330_01.asc
Z:\work\0_Common_Data\6_ClimateGridded\4_CSIROGrids\0_Working\ANUSPLIN44\workarea\working\Chi\3_ANUSLIN_trial\2_Working\16_Richmond_hourly_splines_5km_a4k\2_out\1_lapgrd\Richmond_hourly_rain_20170330_02.asc
Z:\work\0_Common_Data\6_ClimateGridded\4_CSIROGrids\0_Working\ANUSPLIN44\workarea\working\Chi\3_ANUSLIN_trial\2_Working\16_Richmond_hourly_splines_5km_a4k\2_out\1_lapgrd\Richmond_hourly_rain_20170330_03.asc
Z:\work\0_Common_Data\6_ClimateGridded\4_CSIROGrids\0_Working\ANUSPLIN44\workarea\working\Chi\3_ANUSLIN_trial\2_Working\16_Richmond_hourly_splines_5km_a4k\2_out\1_lapgrd\Richmond_hourly_rain_20170330_04.asc
Z:\work\0_Common_Data\6_ClimateGridded\4_CSIROGrids\0_Working\ANUSPLIN44\workarea\working\Chi\3_ANUSLIN_trial\2_Working\16_Richmond_hourly_splines_5km_a4k\2_out\1_lapgrd\Richmond_hourly_rain_20170330_05.asc
Z:\work\0_Common_Data\6_ClimateGridded\4_CSIROGrids\0_Working\ANUSPLIN44\workarea\working\Chi\3_ANUSLIN_trial\2_Working\16_Richmond_hourly_splines_5km_a4k\2_out\1_lapgrd\Richmond_hourly_rain_20170330_06.asc
Z:\work\0_Common_Data\6_ClimateGridded\4_CSIROGrids\0_Working\ANUSPLIN44\workarea\working\Chi\3_ANUSLIN_trial\2_Working\16_Richmond_hourly_splines_5km_a4k\2_out\1_lapgrd\Richmond_hourly_rain_20170330_07.asc
Z:\work\0_Common_Data\6_ClimateGridded\4_CSIROGrids\0_Working\ANUSPLIN44\workarea\working\Chi\3_ANUSLIN_trial\2_Working\16_Richmond_hourly_splines_5km_a4k\2_out\1_lapgrd\Richmond_hourly_rain_20170330_08.asc
Z:\work\0_Common_Data\6_ClimateGridded\4_CSIROGrids\0_Working\ANUSPLIN44\workarea\working\Chi\3_ANUSLIN_trial\2_Working\16_Richmond_hourly_splines_5km_a4k\2_out\1_lapgrd\Richmond_hourly_rain_20170330_09.asc
Z:\work\0_Common_Data\6_ClimateGridded\4_CSIROGrids\0_Working\ANUSPLIN44\workarea\working\Chi\3_ANUSLIN_trial\2_Working\16_Richmond_hourly_splines_5km_a4k\2_out\1_lapgrd\Richmond_hourly_rain_20170330_10.asc
Z:\work\0_Common_Data\6_ClimateGridded\4_CSIROGrids\0_Working\ANUSPLIN44\workarea\working\Chi\3_ANUSLIN_trial\2_Working\16_Richmond_hourly_splines_5km_a4k\2_out\1_lapgrd\Richmond_hourly_rain_20170330_11.asc
Z:\work\0_Common_Data\6_ClimateGridded\4_CSIROGrids\0_Working\ANUSPLIN44\workarea\working\Chi\3_ANUSLIN_trial\2_Working\16_Richmond_hourly_splines_5km_a4k\2_out\1_lapgrd\Richmond_hourly_rain_20170330_12.asc
Z:\work\0_Common_Data\6_ClimateGridded\4_CSIROGrids\0_Working\ANUSPLIN44\workarea\working\Chi\3_ANUSLIN_trial\2_Working\16_Richmond_hourly_splines_5km_a4k\2_out\1_lapgrd\Richmond_hourly_rain_20170330_13.asc
Z:\work\0_Common_Data\6_ClimateGridded\4_CSIROGrids\0_Working\ANUSPLIN44\workarea\working\Chi\3_ANUSLIN_trial\2_Working\16_Richmond_hourly_splines_5km_a4k\2_out\1_lapgrd\Richmond_hourly_rain_20170330_14.asc
Z:\work\0_Common_Data\6_ClimateGridded\4_CSIROGrids\0_Working\ANUSPLIN44\workarea\working\Chi\3_ANUSLIN_trial\2_Working\16_Richmond_hourly_splines_5km_a4k\2_out\1_lapgrd\Richmond_hourly_rain_20170330_15.asc
Z:\work\0_Common_Data\6_ClimateGridded\4_CSIROGrids\0_Working\ANUSPLIN44\workarea\working\Chi\3_ANUSLIN_trial\2_Working\16_Richmond_hourly_splines_5km_a4k\2_out\1_lapgrd\Richmond_hourly_rain_20170330_16.asc
Z:\work\0_Common_Data\6_ClimateGridded\4_CSIROGrids\0_Working\ANUSPLIN44\workarea\working\Chi\3_ANUSLIN_trial\2_Working\16_Richmond_hourly_splines_5km_a4k\2_out\1_lapgrd\Richmond_hourly_rain_20170330_17.asc
Z:\work\0_Common_Data\6_ClimateGridded\4_CSIROGrids\0_Working\ANUSPLIN44\workarea\working\Chi\3_ANUSLIN_trial\2_Working\16_Richmond_hourly_splines_5km_a4k\2_out\1_lapgrd\Richmond_hourly_rain_20170330_18.asc
Z:\work\0_Common_Data\6_ClimateGridded\4_CSIROGrids\0_Working\ANUSPLIN44\workarea\working\Chi\3_ANUSLIN_trial\2_Working\16_Richmond_hourly_splines_5km_a4k\2_out\1_lapgrd\Richmond_hourly_rain_20170330_19.asc
Z:\work\0_Common_Data\6_ClimateGridded\4_CSIROGrids\0_Working\ANUSPLIN44\workarea\working\Chi\3_ANUSLIN_trial\2_Working\16_Richmond_hourly_splines_5km_a4k\2_out\1_lapgrd\Richmond_hourly_rain_20170330_20.asc
Z:\work\0_Common_Data\6_ClimateGridded\4_CSIROGrids\0_Working\ANUSPLIN44\workarea\working\Chi\3_ANUSLIN_trial\2_Working\16_Richmond_hourly_splines_5km_a4k\2_out\1_lapgrd\Richmond_hourly_rain_20170330_21.asc
Z:\work\0_Common_Data\6_ClimateGridded\4_CSIROGrids\0_Working\ANUSPLIN44\workarea\working\Chi\3_ANUSLIN_trial\2_Working\16_Richmond_hourly_splines_5km_a4k\2_out\1_lapgrd\Richmond_hourly_rain_20170330_22.asc
Z:\work\0_Common_Data\6_ClimateGridded\4_CSIROGrids\0_Working\ANUSPLIN44\workarea\working\Chi\3_ANUSLIN_trial\2_Working\16_Richmond_hourly_splines_5km_a4k\2_out\1_lapgrd\Richmond_hourly_rain_20170330_23.asc
(160f10.2)


